<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TemoDiagnostika</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>TemoDiagnostika</h1>
    <p>Profesionální autodiagnostika – Frýdlant nad Ostravicí</p>
  </header>

  <section>
    <h2>Naše služby</h2>
    <ul>
      <li>Čtení a mazání chybových kódů (OBD2)</li>
      <li>Reset servisního intervalu (výměna oleje)</li>
      <li>Reset brzdového systému (EPB)</li>
      <li>Automatická regenerace DPF filtru</li>
      <li>Manuální reset DPF po výměně</li>
      <li>Kódování vstřikovačů</li>
      <li>Reset škrticí klapky</li>
      <li>Kalibrace snímače úhlu volantu (SAS)</li>
      <li>Reset systému TPMS</li>
      <li>Kódování nové baterie</li>
      <li>Diagnostika airbagů (SRS)</li>
      <li>Diagnostika ABS a převodovky</li>
    </ul>
  </section>

  <section>
    <h2>Ukázka zařízení</h2>
    <img src="background.jpg" alt="Diagnostické zařízení" width="90%">
  </section>

  <section>
    <h2>Rezervace termínu</h2>
    <table>
      <tr><th>Den</th><th>Od</th><th>Do</th><th>Dostupnost</th></tr>
      <tr><td>Pondělí–Pátek</td><td>09:00</td><td>18:00</td><td>Na objednání</td></tr>
      <tr><td>Sobota</td><td>10:00</td><td>15:00</td><td>Omezeně</td></tr>
    </table>
  </section>

  <section>
    <h2>Kontaktujte nás</h2>
    <p>Jméno: Nader Timo</p>
    <p>Telefon: 732 133 919</p>
    <p>Email: temo44t@yahoo.com</p>
    <p>Jazyky: Česky mluvím dobře, ale ne perfektně. Německy mluvím výborně a anglicky také. Děkuji za pochopení.</p>
  </section>

  <footer>
    <p>&copy; 2025 TemoDiagnostika – Všechna práva vyhrazena.</p>
  </footer>
</body>
</html>