body {
  font-family: Arial, sans-serif;
  background-image: url('background.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: #fff;
  padding: 20px;
}
header, section, footer {
  background-color: rgba(0,0,0,0.7);
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
}
h1, h2 {
  color: gold;
  text-align: center;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ddd;
  padding: 8px;
  background-color: #222;
}